{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lotusflare-web-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // NOTE: Environment variables for Next.js should be set via:
  // - Local dev: .dev.vars file (see .dev.vars.example)
  // - Production: wrangler secret put LOTUSFLARE_AUTH
  // Required environment variables:
  // - LOTUSFLARE_AUTH: Bearer token for backend API authentication
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "lotusflare-dev.jfa.dev",
      "custom_domain": true,
    },
  ],
  "vars": { "PROD_APP_URL": "https://lotusflare-dev.jfa.dev" },
  "env": {
    "production": {
      "name": "lotusflare-web-pro",
      "observability": {
        "enabled": true,
      },
      "routes": [
        {
          "pattern": "lotusflare.jfa.dev",
          "custom_domain": true,
        },
      ],
      "vars": { "PROD_APP_URL": "https://lotusflare.jfa.dev" },
    },
  },
}
